{
  "name": "terraformstyleguide",
  "version": "1.0.0",
  "description": "Repository Markdown tooling.",
  "private": true,
  "scripts": {
    "lint:md": "node lint-markdown.mjs",
    "lint:md:nested": "node lint-nested-markdown.js",
    "prepare": "node install-husky.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franklesniak/TerraformStyleGuide.git"
  },
  "keywords": [
    "terraform",
    "style-guide",
    "coding-standards"
  ],
  "author": "Frank Lesniak, Blake Cherry, and Danny Stutz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franklesniak/TerraformStyleGuide/issues"
  },
  "homepage": "https://github.com/franklesniak/TerraformStyleGuide#readme",
  "devDependencies": {
    "glob": "13.0.6",
    "husky": "^9.1.7",
    "jsonc-parser": "3.3.1",
    "markdown-it": "14.3.2",
    "markdownlint": "0.41.1",
    "yaml": "2.9.0"
  }
}
